import "./style.scss"
import { Link } from 'react-router-dom'
import tyanShan from "../../Assets/Images/tyanShan.jpg"
import tyanShan2 from "../../Assets/Images/tyanShan2.jpg"
import Goryy from "../../Assets/Images/gory.jpg"
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';

function Gory() {
    const showToast = () => {
        toast.success('Покупка билета совершена.!');
      };
    return ( 
        <div className="Gory-big-div">
            <h1>Горы Тянь Шаня</h1>
            <button><Link to={"/ecs"}>Вернуться назад</Link></button>
            <div className="big-gory">
                <div className="big-gory1">
                    <div className="big-gory1-child1">
                        <img src={tyanShan} alt="tyanShan"  width={500} height={350} />
                        <img src={tyanShan2} alt="tyanShan2"  width={500} height={350} />
                    </div>
                    <div className="big-gory1-child2">
                        <img src={Goryy} alt="Goryy" width={500} height={704}/>
                    </div>
                </div>
                <div className="big-gory2">
                 <p>
                 Тянь-Шань представляет собой горную систему, которая охватывает сразу несколько стран. Это одна из самых интересных для человечества горных систем, изучением которой занимаются до сих пор. Десятки тысяч путешественников прибывают сюда для покорения местных вершин, посещения заповедников, отдыха и работы.«Небесные горы», как их называют в Китае, являются достаточно древними по геологическим меркам. Им не менее 400 миллионов лет. Формирование этих гор пришлось на средний палеозой, на севере складчатость относится к каледонскому типу, в других частях — к герцинскому. Тянь-Шань относится к активным горным системам и формируется до сих пор. Поэтому для местных гор характерна высокая сейсмичность.Система вытянулась с запада на восток примерно на 2 500 километров. Горы занимают такие страны, как Киргизия, Казахстан, Китай, Таджикистан и Узбекистан. Таким образом, географическое положение горной системы Тянь-Шань приходится на страны Центральной Азии.В Северную часть входит несколько хребтов, наиболее знаменитым в Казахстане является Заилийский Алатау. Этот горный хребет получил широкую популярность благодаря заповеднику, на территории которого обитает множество животных и произрастает сотня видов растений, в том числе реликтовые и эндемичные. В Восточном Тянь-Шане тоже есть несколько хребтов. Одним из них является Богдо-Ула, на территории которого есть одноименная вершина. Именно на территории хребта расположено знаменитое озеро Тяньчи, считающееся одним из самых красивых озер планеты. Когда-то оно носило название «нефритовое озеро». Сейчас зона вокруг этого природного объекта признана важной туристической площадкой, и на ее развитие регулярно выделяются десятки миллионов долларов США.
                 </p>
                 <h1>Стоимость поездки</h1>
          <button id="Iraq-butto"><h2>78500$</h2></button> <button onClick={showToast}><h2>Купить Сейчас</h2></button>
          <ToastContainer/>
                </div>
            </div>
        </div>
     );
}

export default Gory;