import React, { useState } from "react";
import "./style.scss";
import Planet from "../../Assets/Images/planet.jpg";

function About() {
  const [count, setCount] = useState(0);

  const increment = () => {
    setCount(count + 1);
  }

  const decrement = () => {
    setCount(count - 1);
  }

  return (
    <div className="About-big-project">
      <h1>Информацию про нашу компанию</h1>
      <div className="about-project">
        <p>
          Наша Компания была основанна в 1991 году. В году когда окончилась Холодноя война между СССР и США именно в то время маленькие люди начали воспользоваться моментом прийти ко власти и они это сделали и у них это хорошо получилось мы были одним из них Поэтому Наша Компания и управляет эти Миром Всеми Банками и Биржами, всеми заводами и фабриками. Это мы устраиваем мировые конфликты по всему миру. Поэтому мы и являемся туристическим агенством ведь только благодоря нас вы можете попасть в любой уголок мира. Абсолютно любой ! Мы МАФИЯ котороя управляет миром , а мафия это:В начале XXI века западные криминалисты пришли к заключению, что многие коренные итальянские преступные группировки испытывают системный кризис и теряют свои позиции. Ключевой причиной их упадка были названы планомерные репрессии правоохранительных органов, начатые против мафии в 1990-х годах. Кроме этого, негативное влияние на перспективы развития итальянских преступных групп оказала их внутренняя система легитимизации и культурные нормы, которые затруднили им диверсификацию своей нелегальной деятельности. В результате многие мафиозные кланы Южной Италии оказались отстранены от международных финансовых потоков, а кланы Северной и Центральной Италии начали уступать свою территорию новым преступным группировкам, состоящим, преимущественно, из приезжих мигрантов. Собранная статистика по количеству арестованных и осуждённых мафиози, а также по объёмам конфискованного имущества подтверждает эти выводыИтальянский депутат парламента Леопольдо Франчетти, путешествовавший по Сицилии и написавший один из первых авторитетных отчётов о мафии в 1876 году, охарактеризовал последнюю как «индустрию насилия» и дал ей такое определение: «термин...

          <h2>Звоните нам по номеру</h2>
          <h4>+954 67 000 111 22</h4>
        </p>
        <img src={Planet} alt="planet" width="800" height="700" />
      </div>
      <div className="about-project2">
        <h1>Если вам нечего делать нажимайте на эти кнопки 😀</h1>
        <button onClick={increment}>Increment</button> <button onClick={decrement}>Decrement</button>
        
        <p>Count: {count}</p>
      </div>
    </div>
  );
}

export default About;