import "./style.scss"
import { Link } from 'react-router-dom'
import Iraq from "../../Assets/Images/iraq2.jpg"
import Kndr from "../../Assets/Images/kndr.jpg"
import Syria from "../../Assets/Images/syriya.jpg"
import Afgan from "../../Assets/Images/afgan.jpg"
import Haiti from "../../Assets/Images/haiti.jpg"


function Countries() {
    return ( 
        <div className="Country">
          <h1 id="h1-child">Страны</h1>
          <p id="p-child">
            Наша туристическое агенство предлогает поездку в самые разные страны и уголки мира ! Вы можете поехать в любую страну начиная с США заканчивая КНДР. Мы не обещаем безопасность поездок зато можем с чистой душой сказать что будет интересно. У нас действует скидки на поездку в Северную Корею, Афганистан, Сирию, Ирак, Гаити и Сомали не стеснейтесь покупайте билеты !
          </p>
          <div className="country-child">
             <div className="city1">
              <img src={Kndr} alt="Kndr" width="500"  height="400"/>
             </div>
             <div className="city2">
               <p>
               Политика изоляционизма, долгое время проводимая правительством Корейской народно-демократической республики, привела к тому, что международный туризм в стране развит слабо. Иностранных туристов в КНДР больше всего привлекают природные достопримечательности и «неосталинистская» атмосфера в стране. С 2000 г. иностранный туризм в Северную Корею переживает рост, с 2009 г. - резкий рост. Так, если в 2000 году страну посетили почти 130 тыс. туристов, то в 2012 г. эта цифра достигла 250 тыс. человек, среди которых большую часть составили граждане КНР и около 5-6 тыс. - граждане стран Запада. 
               </p>
               <button id="butto-child"><Link to={"/kndr"}>Больше Информации</Link></button>
             </div>
          </div>
          <br />
          <div className="country-child">
             <div className="city1">
              <img src={Iraq} alt="Iraq" width="500"  height="400"/>
             </div>
             <div className="city2">
               <p>
               Политика изоляционизма, долгое время проводимая правительством Корейской народно-демократической республики, привела к тому, что международный туризм в стране развит слабо. Иностранных туристов в КНДР больше всего привлекают природные достопримечательности и «неосталинистская» атмосфера в стране. С 2000 г. иностранный туризм в Северную Корею переживает рост, с 2009 г. - резкий рост. Так, если в 2000 году страну посетили почти 130 тыс. туристов, то в 2012 г. эта цифра достигла 250 тыс. человек, среди которых большую часть составили граждане КНР и около 5-6 тыс. - граждане стран Запада. 
               </p>
               <button id="butto-child"><Link to={"/iraq"}>Больше Информации</Link></button>
             </div>
          </div>
          <br />
          <div className="country-child">
             <div className="city1">
              <img src={Syria} alt="Syria" width="500"  height="400"/>
             </div>
             <div className="city2">
               <p>
               Политика изоляционизма, долгое время проводимая правительством Корейской народно-демократической республики, привела к тому, что международный туризм в стране развит слабо. Иностранных туристов в КНДР больше всего привлекают природные достопримечательности и «неосталинистская» атмосфера в стране. С 2000 г. иностранный туризм в Северную Корею переживает рост, с 2009 г. - резкий рост. Так, если в 2000 году страну посетили почти 130 тыс. туристов, то в 2012 г. эта цифра достигла 250 тыс. человек, среди которых большую часть составили граждане КНР и около 5-6 тыс. - граждане стран Запада. 
               </p>
               <button id="butto-child"><Link to={"/syriya"}>Больше Информации</Link></button>
             </div>
          </div>
          <br />
          <div className="country-child">
             <div className="city1">
              <img src={Afgan} alt="Afgan" width="500"  height="400"/>
             </div>
             <div className="city2">
               <p>
               Политика изоляционизма, долгое время проводимая правительством Корейской народно-демократической республики, привела к тому, что международный туризм в стране развит слабо. Иностранных туристов в КНДР больше всего привлекают природные достопримечательности и «неосталинистская» атмосфера в стране. С 2000 г. иностранный туризм в Северную Корею переживает рост, с 2009 г. - резкий рост. Так, если в 2000 году страну посетили почти 130 тыс. туристов, то в 2012 г. эта цифра достигла 250 тыс. человек, среди которых большую часть составили граждане КНР и около 5-6 тыс. - граждане стран Запада. 
               </p>
               <button id="butto-child">Больше Информации</button>
             </div>
          </div>
          <br />
          <div className="country-child">
             <div className="city1">
              <img src={Haiti} alt="Haiti" width="500"  height="400"/>
             </div>
             <div className="city2">
               <p>
               Политика изоляционизма, долгое время проводимая правительством Корейской народно-демократической республики, привела к тому, что международный туризм в стране развит слабо. Иностранных туристов в КНДР больше всего привлекают природные достопримечательности и «неосталинистская» атмосфера в стране. С 2000 г. иностранный туризм в Северную Корею переживает рост, с 2009 г. - резкий рост. Так, если в 2000 году страну посетили почти 130 тыс. туристов, то в 2012 г. эта цифра достигла 250 тыс. человек, среди которых большую часть составили граждане КНР и около 5-6 тыс. - граждане стран Запада. 
               </p>
               <button id="butto-child">Больше Информации</button>
             </div>
          </div>
        </div>
     );
}

export default Countries;